html 
    visibility: hidden;

html.wf-active,
html.loading-delay 
    visibility: visible;

.topLogo 
    font-family: a-otf-ryumin-pr6n, serif; font-style: normal; 
    font-size: calc(250.5% + 4vw);

.kaguya 
    font-family: a-otf-ryumin-pr6n, serif; font-style: normal; 
    font-weight: 300;

.uk-logo
    font-size: calc(100% + 2vw); 
    font-family: a-otf-ryumin-pr6n, serif; font-style: normal; 
    font-weight: bolder; 
    color: #000000;

.loginLogo
    font-size: calc(150% + 3vw); 
    font-family: a-otf-ryumin-pr6n, serif; font-style: normal; 
    font-weight: bolder; 
    color: #000000;
    text-align: center;

.largeText
    font-size: calc(100% + 0.9vw);

.badgeText 
    font-size: calc(70% + 0.5vw);
    text-decoration: none;
    text-align: center;
    padding: 4px 6px 4px;
    color: #ffffff;
    background: #68be8d;
    border-radius: 3px;
    
    &:hover
        color: #335719
        text-decoration: none;

.login
    background: #89c3eb;
    color: #ffffff;
    font-size: calc(100% + 0.4vw);