user nginx;
worker_processes auto;
error_log log/error.log;
pid log/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 2048;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  log/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    server_tokens off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    upstream django_server {
        server django:3031 fail_timeout=0;
    }

    server {
        listen       80 default_server;
        listen       [::]:3000 default_server;
        server_name  django;
        client_max_body_size    4G;

        include /etc/nginx/default.d/*.conf;

        location /static/ {
            alias /system/static/;
        }

        location / {
          try_files $uri @proxy_to_django;
        }

        location @proxy_to_django {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://django_server;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}